#LISTENER=Local address of the PC you're running the exe on and the port to use for incoming connection
#SEATX=The address of the SEATX's LISTENER, should be different from this LISTENER if on a different computer
LISTENER=192.168.3.170:8083
SEAT0=192.168.3.112:8083
SEAT1=127.0.0.1:6000
SEAT2=127.0.0.1:6000
SEAT3=127.0.0.1:6000